<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-image: url("WhatsApp Image 2023-09-08 at 2.11.27 PM.jpeg");
    background-size: 1550px,1000px;
    }
h3{
    color:black;
}
h2{
    color: white;
}

    .service{
     background-image: url("Screenshot 2023-09-08 at 5.58.04 PM.png");
     background-size: 100px,5px;
     text-align: left;
     width :450px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 30px;
    margin-right: 100px;
    transition: width 0.5s;
}
.service:hover{
    width: 800px;
}

.service img{
    
    max-width: 100px;
    margin-bottom: 20px;
}
.gas{
    background-image: url("9395725_2949.jpg");
    background-size: 300pc,250px;
   text-align: left;
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 30px;
    margin-right: 100px;
    transition: width 0.5s;
}
.gas:hover{
    width: 1000px;
}
.gas img{
   max-width: 100px;
   margin-bottom:20 ;
}
.condition{
    text-align: left;
    flex-basis: calc(33.33% - 20px);
    width: 500px;
    border: 1px solid #ccc;
   border-radius: 30px;
    margin-right: 100px;
   background-color: grey;
    transition:width 0.5s;
}
.condition:hover{
       width:1000px
}
.condition img{
   max-width: 100px;
   margin-bottom:20 
}
header {
    background-color:none;
    color: #fd2626;
    padding: 20px;
    text-align: left;
    width:170px
 
}
a{
    color: #fd2626;
}


</style>



<header >
    <h1>SERVICES</h1>
    <a href="initial.html">Home</a>
</header>
<body>
   
    <section class = "services">
        <div class = " service">
            <img src="—Pngtree—vector location icon_3989706.png" alt="track.png">
               <a href="https://maps.google.com"> <h3>LOCATION</h3> </a>
        </div>
        <br>
        <div class = "gas">
            <img src="WhatsApp Image 2023-09-08 at 8.44.13 PM (1).jpeg" alt="gas photo">
            <h2>TYRE SERVICE</h2>
        </div>
        <br>
        <div class="condition">
            <img src="Daco_4588324.png" alt="servicing photo">
          <h2>VEICHILE SERVICE</h2>

    </section>

    
</body>
</html>